<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory/>
    <PreferenceCategory/>

    <PreferenceCategory android:title="OCR Settings">
        <CheckBoxPreference
            android:key="checkBoxPref"
            android:title="Fixes Samsung's issue"
            android:summaryOn="Fixes the problem of analyzing receipts encountered with some Samsung devices. If the photo of the receipts does not work, please tick this parameter."
            android:summaryOff="Fixes the problem of analyzing receipts encountered with some Samsung devices. If the photo of the receipts does not work, please tick this parameter."
            android:defaultValue="false"/>


    </PreferenceCategory>

</PreferenceScreen>
